# WebSocket Configuration
# Untuk development lokal, gunakan:
# VITE_WEBSOCKET_URL=ws://127.0.0.1:5000

# Untuk production dengan ngrok, gunakan:
VITE_WEBSOCKET_URL=
VITE_HTTP_URL=

# API Endpoints untuk Stress Detection
VITE_STRESS_API_BASE=

# VITE_WEBSOCKET_URL=ws://127.0.0.1:5000
