# WebSocket Configuration
# Untuk development lokal, gunakan:
# VITE_WEBSOCKET_URL=ws://127.0.0.1:5000

# Untuk production dengan ngrok, gunakan:
# VITE_WEBSOCKET_URL=ws://premedical-caryl-gawkishly.ngrok-free.dev

VITE_WEBSOCKET_URL=ws://127.0.0.1:5000
